<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .main_parent {
            background: url('https://postimg.cc/tZvLz0TT') #0E1F35 !important;
            max-width: 740px !important;
            background-size: 100% !important;
            background-repeat: no-repeat !important;
            margin: auto !important;
            padding: 100px 0 30px 0 !important;
            font-family: "Montserrat", sans-serif !important;
            color: white !important;
            background-position: bottom center !important;
        }

        .btn {
            background: #ff7e4b;
            text-decoration: none !important;
            color: white;
            padding: 16px 20px !important;
            border-radius: 6px;
            transition: all .3s ease-in-out !important;
            border: 1px solid transparent;

        }

        .btn:hover {
            background-color: transparent;
            border: 1px solid #ff7e4b;
        }

        .pt_70 {
            padding-top: 66px !important;
        }

        .w_380 {
            width: 380px !important;
        }

        .w_480 {
            width: 480px !important;
        }

        .w_520 {
            width: 520px !important;
        }

        .w_450 {
            width: 450px !important;
        }

        .fs_18 {
            font-size: 18px !important;
            line-height: 24px;
        }

        .fs_16 {
            font-size: 16px !important;
        }

        .mt_10 {
            margin-top: 10px !important;
        }

        .w_55 {
            width: 55px !important;
            border: 1px solid white !important;
            border-radius: 50% !important;
            height: 55px !important;
        }

        .w_45_percent {
            width: 45% !important;
        }

        .w_115 {
            width: 115px !important;
        }

        .under_line {
            text-decoration: none !important;
        }

        .under_line:hover {
            text-decoration: underline !important;
        }

        @media (max-width: 760.98px) {
            .main_parent {
                background-size: cover !important;
                background-position: top center !important;
            }

            .w_480 {
                width: 100% !important;
            }

            .w_520 {
                width: 100% !important;
            }

            .w_450 {
                width: 100% !important;
            }

            .w_380 {
                width: 100% !important;
            }

        }

        @media (max-width: 474.98px) {
            .main_parent {
                background: url('https://i.postimg.cc/kXHRYprM/Email-maintainer-3.png') #0E1F35 !important;
                background-size: cover !important;
                padding: 50px 0 15px 0 !important;
                background-position: bottom !important;
            }

            .fs_18 {
                font-size: 16px !important;
            }

            .fs_16 {
                font-size: 15px !important;
            }

            .mt_10 {
                margin-top: 0px !important;
            }

            .w_55 {
                width: 40px !important;
                height: 40px !important;
            }

            .w_45_percent {
                width: 42% !important;
            }

            .w_115 {
                width: 95px !important;
            }

            .pt_70 {
                padding-top: 50px !important;
            }
        }
    </style>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="main_parent">
    <tbody>
    <tr>
        <td style="padding: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table style="text-align: center !important; margin: 0 auto !important; width: 100%;">
                            <tr>
                                <td>
                                    <!-- Open Source Economy logo-->
                                    <img class="w_115" style="margin: auto;"
                                         src="https://i.postimg.cc/jSBSMScj/Group-1597881597.png" alt="top img">
                                </td>
                            </tr>
                        </table>
                        <table style="text-align: center !important; margin: 0 auto !important; " class="w_450">
                            <th style="color: white ;font-size: 25px;font-weight: 600;" class="pt_70">
                                Hey {{toName}}!
                            </th>
                            <tr style="font-weight: 400; font-size: 18px;">
                                <td style="padding: 15px 0;">
                                    Lauriane from <a href="#" class="under_line"
                                                     style="color: #ff7e4b; font-weight: 600;">
                                    Open Source Economy
                                </a> &nbsp;here 👋
                                </td>
                            </tr>
                            <tr style="font-weight: 400;" class="fs_18">
                                <td style="padding: 15px 20px; color: #d8d5d7;">
                                    As promised, here's your admin invitation to join our platform.
                                </td>
                            </tr>
                        </table>
                </tr>
                <tr style="font-weight: 600; font-size: 14px;">
                    <td style="padding: 25px 20px; color: #d8d5d7; text-align: center;">
                        <a class="btn" href="{{setUpYourAccountLink}}" style="color: white;">Set Up Your Account</a>
                    </td>
                </tr>
                <tr style="font-weight: 400; " class="fs_18">
                    <td style="padding: 15px 20px; color: #d8d5d7; text-align: center;">
                        Register With your GitHub account:
                    </td>
                </tr>

            </table>
            <table style="margin: auto;" class="w_380">
                <tbody>
                <tr>
                    <td style="padding: 15px 20px; color: #d8d5d7; background: #14233A; border-radius: 20px !important;">

                                    <span style=" display: inline-grid; text-align: center;" class="w_45_percent">
                                        <img class="w_55" style="margin: auto;"
                                             src="{{userProfileUrl}}" alt="user id">
                                        <a class="under_line" href="{{userProfileUrl}}"
                                           style="font-size: 14px; font-weight: 400; margin-top: 15px; color: white;">
                                            {{userLogin}}
                                        </a>
                                    </span>
                    <span>
                    <!-- <> -->
                        <img width="24px" src="https://i.postimg.cc/MKdDMhD5/Frame.png" alt="fragment">
                    </span>
                        <span style="display: inline-grid; text-align: center;" class="w_45_percent">
                                        <img class="w_55" style="margin: auto;"
                                             src="{{repositoryAvatarUrl}}" alt="github open source">
                                        <a class="under_line" href="{{repositoryUrl}}"
                                           style="font-size: 14px; font-weight: 400; margin-top: 15px; color: white;">
                                            {{repositoryName}}
                                        </a> </span>
                    </td>
                </tr>

                </tbody>
            </table>
<!--            <table style=" margin: 20px auto;" class="w_480">-->
<!--                <tbody>-->
<!--                <tr style="font-weight: 400; line-height: 130%;" class="fs_18">-->
<!--                    <td style="padding: 15px 0px; color: #d8d5d7; text-align: center;">-->
<!--                        Just click below to set up your account - it's quick and straightforward!-->
<!--                        &lt;!&ndash; ⚡ emoji &ndash;&gt;-->
<!--                        <img width="20px" class="mt_10" src="https://i.postimg.cc/WzsQ08p0/image.png" alt="">-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
            <table class="w_520"
                   style=" margin: 20px auto ; border-top: 1px dashed rgba(255, 255, 255, 0.11); border-bottom: 1px dashed rgba(255, 255, 255, 0.089); padding: 15px 0 20px 0;">
                <tbody>
                <tr style="font-weight: 400; " class="fs_18">
                    <td style="padding: 15px 0px; color: #d8d5d7; ">
                        You got granted admin rights:
                    </td>
                </tr>
                <tr style="font-weight: 400; " class="fs_16">
                    <td style="color: #d8d5d7; ">
                        <ul style="list-style: none; padding-left: 0px !important; margin-top: 0;">
                            <li
                                    style="display: flex; align-items: center; padding: 5px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.postimg.cc/HkWT37bH/Checkmark.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Manage Funding
                                            </span>
                            </li>
                            <li
                                    style="display: flex; align-items: center; padding: 5px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.postimg.cc/HkWT37bH/Checkmark.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Run Campaigns
                                            </span>
                            </li>
                            <li
                                    style="display: flex; align-items: center; padding: 5px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.postimg.cc/HkWT37bH/Checkmark.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Control Project
                                            </span>
                            </li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Signature -->
                        <img width="153px" src="https://i.postimg.cc/DzHvQtRL/Frame-2121450870.png" alt="">
                    </td>
                </tr>
                <tr style="font-weight: 400; font-size: 14px;">
                    <td style="padding: 8px 0; color: rgba(255, 255, 255, 0.76);">
                        Founder of Open Source Economy
                    </td>
                </tr>
                <tr style="font-weight: 400; font-size: 14px;">
                    <td style="padding: 0 0 5px 0 ;">
                        As always, I'm here if you need anything!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>

    </tr>
    </tbody>
</table>
</body>

</html>