
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .br-for-open-source {
            display: none;
        }

        .main_parent {
            background: url('https://i.imghippo.com/files/wuAt5679Og.jpg') #0E1F35 !important;
            max-width: 740px !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;
            margin: auto !important;
            padding: 115px 0 30px 0 !important;
            font-family: "Montserrat", sans-serif !important;
            color: white !important;
            background-position: top !important;


        }

        .btn {
            background: #ff518c;
            text-decoration: none !important;
            color: white;
            padding: 16px 20px !important;
            border-radius: 6px;
            transition: all .3s ease-in-out !important;
            border: 1px solid transparent;

        }

        .btn:hover {
            background-color: transparent;
            border: 1px solid #ff518c;
        }

        .pt_70 {
            padding-top: 66px !important;
        }

        .w_380 {
            width: 380px !important;
        }

        .w_480 {
            width: 480px !important;
        }

        .w_520 {
            width: 520px !important;
        }

        .w_450 {
            width: 450px !important;
        }

        .fs_18 {
            font-size: 18px !important;
            line-height: 24px;
        }

        .fs_16 {
            font-size: 16px !important;
        }

        .mt_10 {
            margin-top: 10px !important;
        }

        .w_90 {
            width: 90px !important;
            border: 1px solid white !important;
            border-radius: 50% !important;
            height: 90px !important;
        }

        .w_45_percent {
            width: 45% !important;
        }

        .w_115 {
            width: 115px !important;
        }

        .under_line {
            text-decoration: none !important;
        }

        .under_line:hover {
            text-decoration: underline !important;
        }

        .open_source_text {
            font-size: 18px;
            font-family: 400;
        }

        @media (max-width: 760.98px) {
            .main_parent {
                background-size: cover !important;
                background-position: top center !important;
            }

            .w_480 {
                width: 100% !important;
            }

            .w_520 {
                width: 100% !important;
            }

            .w_450 {
                width: 100% !important;
            }

            .w_380 {
                width: 100% !important;
            }

        }

        @media (max-width: 474.98px) {
            .main_parent {
                background: url('https://i.imghippo.com/files/LJD1780eM.jpg') #0E1F35 !important;
                background-size: cover !important;
                padding: 45px 0 15px 0 !important;
                background-position: top !important;
            }

            .fs_18 {
                font-size: 16px !important;
            }

            .fs_16 {
                font-size: 15px !important;
            }

            .mt_10 {
                margin-top: 0px !important;
            }

            .w_90 {
                width: 80px !important;
                height: 80px !important;
                border: 1px solid white !important;
            }

            .w_45_percent {
                width: 42% !important;
            }

            .w_115 {
                width: 95px !important;
            }

            .pt_70 {
                padding-top: 50px !important;
            }

            .open_source_text {
                font-size: 17px;
            }

            .br-for-open-source {
                display: block;
            }

        }
    </style>
</html>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="main_parent">
    <tbody>
    <tr>

        <td style="padding: 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table style="text-align: center !important; margin: 0 auto !important; width: 100%;">
                            <tr>
                                <td>
                                    <img class="w_115" style="margin: auto;"
                                         src="https://i.postimg.cc/jSBSMScj/Group-1597881597.png" alt="top img">

                                </td>

                            </tr>
                        </table>
                        <table style="text-align: center !important; margin: 0 auto !important; " class="w_450">
                            <th style="color: white ;font-size: 25px;font-weight: 600;" class="pt_70">
                                Hey {{toName}}!
                            </th>
                            <tr class="open_source_text">
                                <td style="padding: 10px 0 0px 0;">
                                    Lauriane from <a href="#" class="under_line"
                                                     style="color: #ff518c; font-weight: 600;"> <br
                                        class="br-for-open-source">
                                    Open Source Economy
                                </a> &nbsp;here 👋
                                </td>
                            </tr>
                            <tr style="font-weight: 400;" class="fs_18">
                                <td style="padding: 15px 20px; color: #d8d5d7;">
                                    As promised, here's your admin invitation to join our platform.
                                </td>
                            </tr>
                        </table>
                </tr>
                <tr style="font-weight: 600; font-size: 14px;">
                    <td style="padding: 25px 20px; color: #d8d5d7; text-align: center;">
                        <a class="btn" href="{{setUpYourAccountLink}}" style="color: white;">Set Up Your Account</a>
                    </td>
                </tr>
                <tr style="font-weight: 400; " class="fs_18">
                    <td style="padding: 15px 20px; color: #d8d5d7; text-align: center;">
                        Please register with your {{companyName}} email address
                    </td>
                </tr>
            </table>
            <table style="text-align: center !important; margin: auto !important;">
                <tbody>
                <tr>
                    <td style="padding-top: 10px;">
                        <img class=" w_90" style="margin: auto; text-align: center;"
                             src="https://i.ibb.co/92zy83W/Group-1597881577-3.png" alt="building">
                    </td>

                </tr>
                <tr>
                    <td style="text-align: center; font-weight: 500; padding: 10px 0px;" class="fs_18">
                        {{companyName}}
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="w_520"
                   style=" margin: 20px auto ; border-top: 1px dashed rgba(255, 255, 255, 0.192); border-bottom: 1px dashed rgba(255, 255, 255, 0.192); padding: 15px 0 20px 0;">
                <tbody>
                <tr style="font-weight: 400; " class="fs_18">
                    <td style="padding: 15px 0px; color: #d8d5d7; ">
                        You got granted admin rights:
                    </td>
                </tr>
                <tr style="font-weight: 400; " class="fs_16">
                    <td style="color: #d8d5d7; ">
                        <ul style="list-style: none; padding-left: 0px !important; margin-top: 0;">
                            <li
                                    style="display: flex; align-items: center; padding: 8px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.imghippo.com/files/iEO9970bTQ.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Prioritise your needs </span>
                            </li>
                            <li
                                    style="display: flex; align-items: center; padding: 8px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.imghippo.com/files/iEO9970bTQ.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Get help
                                            </span>
                            </li>
                            <li
                                    style="display: flex; align-items: center; padding: 8px 0; margin-left: 0px !important;">
                                <img width="22px" src="https://i.imghippo.com/files/iEO9970bTQ.png"
                                     alt="checkmark">
                                <span style="padding-left: 10px;">
                                                Manage payment and invoices
                                            </span>
                            </li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img width="153px" src="https://i.postimg.cc/DzHvQtRL/Frame-2121450870.png" alt="">
                    </td>
                </tr>
                <tr style="font-weight: 400; font-size: 14px;">
                    <td style="padding: 8px 0; color: rgba(255, 255, 255, 0.76);">
                        Founder of Open Source Economy
                    </td>
                </tr>
                <tr style="font-weight: 400; font-size: 14px;">
                    <td style="padding: 0 0 5px 0 ;">
                        As always, I'm here if you need anything!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>